<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            position: absolute;
            background: palegoldenrod;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            width: 20px;
            height: 20px;
            background-color: red;
            z-index: index 6;
        }
        .blue{
            width: 20px;
            height: 20px;
            background-color: blue;
            z-index: 4;
        }
        .yellow{
            width: 20px;
            height: 20px;
            background-color: yellow;
            z-index: 5;
        } */
        .petalo1{
            width: 100px;
            height: 100px;
            background: rgb(2,0,36);
            background: rgb(2,0,36);
background: linear-gradient(3deg, rgba(2,0,36,1) 0%, rgba(214,25,187,1) 54%, rgba(181,0,255,1) 100%); 
            border-radius: 50%;
            z-index: 1;
            position: relative;
        }
        .petalo2{
            width: 80px;
            height: 80px;
            background: rgb(2,0,36);
            background: rgb(2,0,36);
            background: rgb(34,193,195);
background: linear-gradient(3deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); 
            border-radius: 50%;
            z-index: 2;
            position: absolute;
            top: 5px;
            left: 5px;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Platzi</div>
    <div class="two">Master</div>
    <section> -->
        <!-- <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div> -->
        <div class="petalo1"><div class="petalo2"></div></div>
        
        <div class="petalo3"></div>
    </section>
</body>
</html>