<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
    --white:#FFFFFF;
    --black:#000000;
    --very-light-pink:#565151;
    --text-input-field: #e5e2e2;
    --hospital-green: #7bc685;
    --sm:14px;
    --md:16px;
    --lg: 18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
*{
    box-sizing: border-box;
}
.primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .add-to-cart-button > img{
            padding-right: 8px;
        }
        .product-detail-close{
            background-color: var(--white);
            z-index: 2;
            width: 14px;
            height: 14px;
            position: absolute;
            top:24px;
            left: 24px;
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0
            ;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            margin-top: 0;
            margin-bottom: 4px;
            font-size: var(--md);
            font-weight: bold;        }
        .product-info p:nth-child(2){
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--md);
            color: var(--very-light-pink);       }
        .product-info p:nth-child(3){
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--sm);
            color: var(--very-light-pink);       }
@media screen and (max-width:640px){
    .product-detail{
        width: 100%;
    }
    .product-detail > img:nth-child(2){
        width: 100%;
    }
}
</style>
</head>
<body>
<aside class="product-detail">
    <div class="product-detail-close"><img src="icons/icon_close.png" alt="close"></div>
<img src="images/pexels-photo-276517.jpeg" alt="bike">
<div class="product-info">
    <p>$35.00</p>
    <p>Bike</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nam distinctio quod cum. Dolores sapiente quasi eveniet totam atque impedit aperiam est facilis! Ad dolore ipsam labore, quam odio possimus!</p>
    <button class="primary-button add-to-cart-button">
        <img src="icons/bt_add_to_cart.svg" alt="add to card">
        Add to cart
    </button>
</div>
</aside>
</body>
</html>