<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>    
    <style>
                :root{
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink:#565151;
            --text-input-field: #e5e2e2;
            --hospital-green: #7bc685;
            --sm:14px;
            --md:16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .mobile-menu{
            height: 100vh;
            padding: 0 24px;
            display: grid;
            grid-template-rows: 1fr 1fr auto;
        }
        .mobile-menu .first-mobile-menu{
            border-bottom: 1px solid  var(--very-light-pink);
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;

        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;

        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .last-menu .email{
            color: var(--very-light-pink);
            padding: 0;
            margin: 0;
        }

        .last-menu{
            margin: 0;
            padding: 0;
       }
       .last-menu li{
        margin: 0;
        padding: 0;
       }

    </style>
</head>
<body>
    <div class="mobile-menu">
        
        <ul class="first-mobile-menu">
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>

        <ul class="last-menu">
            <li><a href="" class="email">camila@example.com</a></li>
            <li><a href="" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>