<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
                :root{
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink:#565151;
            --text-input-field: #e5e2e2;
            --hospital-green: #7bc685;
            --sm:14px;align-items: center;
            --md:16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form{
            display: flex;
            flex-direction: column;            
            width: 300px;
         }
        .form div{
            display: flex;
            flex-direction: column;

        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name, 
        .input-email, 
        .input-password{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            cursor: pointer;
            font-weight: bold;
            height: 50px;
        }

        @media (max-width: 640px) {
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }



        }
    </style>
</head>
<body>
    <div class="login">
         <div class="form-container">
            <form action="/" class="form">
                <div>            
                <h1 class="title">My account</h1>
                <label class="label" for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Your name" class="input input-name">
                <label for="email" class="label">Email address</label>
                <input type="email" name="email" id="email" placeholder="platzi@example.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" placeholder="********" class="input input-password">
                </div>
                <input type="submit" value="Create" class="primary-button login-button">                
            </form>
         </div>
    </div>
</body>
</html>