<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
    --white:#FFFFFF;
    --black:#000000;
    --very-light-pink:#565151;
    --text-input-field: #e5e2e2;
    --hospital-green: #7bc685;
    --sm:14px;
    --md:16px;
    --lg: 18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
*{
    box-sizing: border-box;
}
.menu{
    display: none;
}
.logo{
    width: 120px;
}
.navbar-left ul, .navbar-right ul{
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0;
    height: 60px;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0;
    padding: 0 24px;
    align-items: center;
    border-bottom: 1px solid var(--very-light-pink);
}
.navbar-right{
    display: flex;
}
.navbar-left{
    display: flex;

}
.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
    border:  1px solid var(--hospital-green);
    color: var(--hospital-green);
}
.navbar-email{
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}
.navbar-shopping-cart{
    position: relative;
}
.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    font-size: var(--sm);
    font-weight: bold;
    background-color: var(--hospital-green);
    border-radius: 50%;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.email-arrow{
    margin-left: 8px;
    transform: rotate(90deg);
}
@media screen and (max-width:640px){
    .menu{
        display: block;
    }
    .navbar-left ul{
        display: none;
    }
    .navbar-email{
        display: none;
    }

}
</style>
</head>
<body>
<nav>
    <img src="icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbar-left">
        <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
        <ul>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Forniture</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
    </div>
    <div class="navbar-right">
        <ul>
            <li class="navbar-email">platzi@example.com
                <img src="icons/flechita.svg" alt="arrow" class="email-arrow">
            </li>

            <li class="navbar-shopping-cart">
                <img src="icons/icon_shopping_cart.svg" alt="shopping cart">
                <div>2</div>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>